PlatformWebsite/src/main/webapp/WEB-INF/schemas/ppl_1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ppl">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="companykey" type="xs:string" />
				<xs:element name="plugin" type="pluginType" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="pluginType">
		<xs:sequence>
			<xs:element name="pluginName" type="xs:string" />
			<xs:element name="version" type="xs:string" />
			<xs:element name="role" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="icon" type="xs:string" />
			<xs:element name="tags" type="xs:string" minOccurs="0" />
			<xs:element name="priority" type="xs:int" minOccurs="0" />
			<xs:element name="public" type="xs:boolean" minOccurs="0" />
			
			<xs:element name="external" type="resourceList" minOccurs="0" maxOccurs="1" />
			
			<xs:element name="mainMenu" type="mainMenuType" minOccurs="0" maxOccurs="1" />
			<xs:element name="pageDefinition" type="pageDefinitionType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="art" type="artType" minOccurs="0" />
			<xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="artType">
		<xs:sequence>
			<xs:element name="imageRoot" type="xs:string" minOccurs="0" />
			<xs:element name="image" type="imageType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="imageType">
		<xs:sequence>
			<xs:element name="path" type="xs:string" />
			<xs:element name="data" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="resourceList">
		<xs:sequence>
			<xs:element name="service" type="service" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="service">
		<xs:sequence>
			<xs:element name="root" type="xs:anyURI" />
			<xs:element name="alias" type="alias" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="alias">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="uri" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="attributeType">
		<xs:sequence>
			<xs:element name="link" type="xs:anyURI" />
			<xs:element name="reason" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pageDefinitionType">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="datacall" type="dataCallType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="html" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="script" type="xs:string" minOccurs="0" maxOccurs="unbounded"  />
			<xs:element name="style" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="dataCallType">
		<xs:sequence>
			<xs:element name="method" type="xs:string" />
			<xs:element name="uri" type="xs:string" />
			<xs:element name="content" type="xs:string" />
			<xs:element name="contentType" type="xs:string" />
			<xs:element name="pageVariable" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="mainMenuType">
		<xs:sequence>
			<xs:element name="item" type="mainMenuItemType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="mainMenuItemType">
		<xs:sequence>
			<xs:element name="displayName" type="xs:string" />
			<xs:element name="image" type="xs:string" />
			<xs:element name="target" type="xs:string" />
			<xs:element name="defaultPriority" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>